/*
 * generated by Xtext 2.12.0
 */
grammar InternalMGPL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.udo.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.udo.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.udo.services.MGPLGrammarAccess;

}
@parser::members {
	private MGPLGrammarAccess grammarAccess;

	public void setGrammarAccess(MGPLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProg
entryRuleProg
:
{ before(grammarAccess.getProgRule()); }
	 ruleProg
{ after(grammarAccess.getProgRule()); } 
	 EOF 
;

// Rule Prog
ruleProg 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgAccess().getGroup()); }
		(rule__Prog__Group__0)
		{ after(grammarAccess.getProgAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDecl
entryRuleDecl
:
{ before(grammarAccess.getDeclRule()); }
	 ruleDecl
{ after(grammarAccess.getDeclRule()); } 
	 EOF 
;

// Rule Decl
ruleDecl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclAccess().getAlternatives()); }
		(rule__Decl__Alternatives)
		{ after(grammarAccess.getDeclAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVarDecl
entryRuleVarDecl
:
{ before(grammarAccess.getVarDeclRule()); }
	 ruleVarDecl
{ after(grammarAccess.getVarDeclRule()); } 
	 EOF 
;

// Rule VarDecl
ruleVarDecl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarDeclAccess().getAlternatives()); }
		(rule__VarDecl__Alternatives)
		{ after(grammarAccess.getVarDeclAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInit
entryRuleInit
:
{ before(grammarAccess.getInitRule()); }
	 ruleInit
{ after(grammarAccess.getInitRule()); } 
	 EOF 
;

// Rule Init
ruleInit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitAccess().getGroup()); }
		(rule__Init__Group__0)
		{ after(grammarAccess.getInitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjDecl
entryRuleObjDecl
:
{ before(grammarAccess.getObjDeclRule()); }
	 ruleObjDecl
{ after(grammarAccess.getObjDeclRule()); } 
	 EOF 
;

// Rule ObjDecl
ruleObjDecl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjDeclAccess().getAlternatives()); }
		(rule__ObjDecl__Alternatives)
		{ after(grammarAccess.getObjDeclAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrAssList
entryRuleAttrAssList
:
{ before(grammarAccess.getAttrAssListRule()); }
	 ruleAttrAssList
{ after(grammarAccess.getAttrAssListRule()); } 
	 EOF 
;

// Rule AttrAssList
ruleAttrAssList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrAssListAccess().getGroup()); }
		(rule__AttrAssList__Group__0)
		{ after(grammarAccess.getAttrAssListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrAss
entryRuleAttrAss
:
{ before(grammarAccess.getAttrAssRule()); }
	 ruleAttrAss
{ after(grammarAccess.getAttrAssRule()); } 
	 EOF 
;

// Rule AttrAss
ruleAttrAss 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrAssAccess().getGroup()); }
		(rule__AttrAss__Group__0)
		{ after(grammarAccess.getAttrAssAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlock
entryRuleBlock
:
{ before(grammarAccess.getBlockRule()); }
	 ruleBlock
{ after(grammarAccess.getBlockRule()); } 
	 EOF 
;

// Rule Block
ruleBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlockAccess().getAlternatives()); }
		(rule__Block__Alternatives)
		{ after(grammarAccess.getBlockAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnimBlock
entryRuleAnimBlock
:
{ before(grammarAccess.getAnimBlockRule()); }
	 ruleAnimBlock
{ after(grammarAccess.getAnimBlockRule()); } 
	 EOF 
;

// Rule AnimBlock
ruleAnimBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnimBlockAccess().getGroup()); }
		(rule__AnimBlock__Group__0)
		{ after(grammarAccess.getAnimBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventBlock
entryRuleEventBlock
:
{ before(grammarAccess.getEventBlockRule()); }
	 ruleEventBlock
{ after(grammarAccess.getEventBlockRule()); } 
	 EOF 
;

// Rule EventBlock
ruleEventBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventBlockAccess().getGroup()); }
		(rule__EventBlock__Group__0)
		{ after(grammarAccess.getEventBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStmtBlock
entryRuleStmtBlock
:
{ before(grammarAccess.getStmtBlockRule()); }
	 ruleStmtBlock
{ after(grammarAccess.getStmtBlockRule()); } 
	 EOF 
;

// Rule StmtBlock
ruleStmtBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStmtBlockAccess().getGroup()); }
		(rule__StmtBlock__Group__0)
		{ after(grammarAccess.getStmtBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStmt
entryRuleStmt
:
{ before(grammarAccess.getStmtRule()); }
	 ruleStmt
{ after(grammarAccess.getStmtRule()); } 
	 EOF 
;

// Rule Stmt
ruleStmt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStmtAccess().getAlternatives()); }
		(rule__Stmt__Alternatives)
		{ after(grammarAccess.getStmtAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIfStmt
entryRuleIfStmt
:
{ before(grammarAccess.getIfStmtRule()); }
	 ruleIfStmt
{ after(grammarAccess.getIfStmtRule()); } 
	 EOF 
;

// Rule IfStmt
ruleIfStmt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIfStmtAccess().getGroup()); }
		(rule__IfStmt__Group__0)
		{ after(grammarAccess.getIfStmtAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForStmt
entryRuleForStmt
:
{ before(grammarAccess.getForStmtRule()); }
	 ruleForStmt
{ after(grammarAccess.getForStmtRule()); } 
	 EOF 
;

// Rule ForStmt
ruleForStmt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForStmtAccess().getGroup()); }
		(rule__ForStmt__Group__0)
		{ after(grammarAccess.getForStmtAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssStmt
entryRuleAssStmt
:
{ before(grammarAccess.getAssStmtRule()); }
	 ruleAssStmt
{ after(grammarAccess.getAssStmtRule()); } 
	 EOF 
;

// Rule AssStmt
ruleAssStmt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssStmtAccess().getGroup()); }
		(rule__AssStmt__Group__0)
		{ after(grammarAccess.getAssStmtAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVar
entryRuleVar
:
{ before(grammarAccess.getVarRule()); }
	 ruleVar
{ after(grammarAccess.getVarRule()); } 
	 EOF 
;

// Rule Var
ruleVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarAccess().getAlternatives()); }
		(rule__Var__Alternatives)
		{ after(grammarAccess.getVarAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpr
entryRuleExpr
:
{ before(grammarAccess.getExprRule()); }
	 ruleExpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule Expr
ruleExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprAccess().getOrExprParserRuleCall()); }
		ruleOrExpr
		{ after(grammarAccess.getExprAccess().getOrExprParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrExpr
entryRuleOrExpr
:
{ before(grammarAccess.getOrExprRule()); }
	 ruleOrExpr
{ after(grammarAccess.getOrExprRule()); } 
	 EOF 
;

// Rule OrExpr
ruleOrExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrExprAccess().getGroup()); }
		(rule__OrExpr__Group__0)
		{ after(grammarAccess.getOrExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndExpr
entryRuleAndExpr
:
{ before(grammarAccess.getAndExprRule()); }
	 ruleAndExpr
{ after(grammarAccess.getAndExprRule()); } 
	 EOF 
;

// Rule AndExpr
ruleAndExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndExprAccess().getGroup()); }
		(rule__AndExpr__Group__0)
		{ after(grammarAccess.getAndExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelExpr
entryRuleRelExpr
:
{ before(grammarAccess.getRelExprRule()); }
	 ruleRelExpr
{ after(grammarAccess.getRelExprRule()); } 
	 EOF 
;

// Rule RelExpr
ruleRelExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelExprAccess().getGroup()); }
		(rule__RelExpr__Group__0)
		{ after(grammarAccess.getRelExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddExpr
entryRuleAddExpr
:
{ before(grammarAccess.getAddExprRule()); }
	 ruleAddExpr
{ after(grammarAccess.getAddExprRule()); } 
	 EOF 
;

// Rule AddExpr
ruleAddExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddExprAccess().getGroup()); }
		(rule__AddExpr__Group__0)
		{ after(grammarAccess.getAddExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultExpr
entryRuleMultExpr
:
{ before(grammarAccess.getMultExprRule()); }
	 ruleMultExpr
{ after(grammarAccess.getMultExprRule()); } 
	 EOF 
;

// Rule MultExpr
ruleMultExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultExprAccess().getGroup()); }
		(rule__MultExpr__Group__0)
		{ after(grammarAccess.getMultExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnExpr
entryRuleUnExpr
:
{ before(grammarAccess.getUnExprRule()); }
	 ruleUnExpr
{ after(grammarAccess.getUnExprRule()); } 
	 EOF 
;

// Rule UnExpr
ruleUnExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnExprAccess().getAlternatives()); }
		(rule__UnExpr__Alternatives)
		{ after(grammarAccess.getUnExprAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomExpr
entryRuleAtomExpr
:
{ before(grammarAccess.getAtomExprRule()); }
	 ruleAtomExpr
{ after(grammarAccess.getAtomExprRule()); } 
	 EOF 
;

// Rule AtomExpr
ruleAtomExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomExprAccess().getAlternatives()); }
		(rule__AtomExpr__Alternatives)
		{ after(grammarAccess.getAtomExprAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclAccess().getGroup_0()); }
		(rule__Decl__Group_0__0)
		{ after(grammarAccess.getDeclAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeclAccess().getGroup_1()); }
		(rule__Decl__Group_1__0)
		{ after(grammarAccess.getDeclAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDeclAccess().getGroup_0()); }
		(rule__VarDecl__Group_0__0)
		{ after(grammarAccess.getVarDeclAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getVarDeclAccess().getGroup_1()); }
		(rule__VarDecl__Group_1__0)
		{ after(grammarAccess.getVarDeclAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getGroup_0()); }
		(rule__ObjDecl__Group_0__0)
		{ after(grammarAccess.getObjDeclAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjDeclAccess().getGroup_1()); }
		(rule__ObjDecl__Group_1__0)
		{ after(grammarAccess.getObjDeclAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getAnimBlockParserRuleCall_0()); }
		ruleAnimBlock
		{ after(grammarAccess.getBlockAccess().getAnimBlockParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBlockAccess().getEventBlockParserRuleCall_1()); }
		ruleEventBlock
		{ after(grammarAccess.getBlockAccess().getEventBlockParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stmt__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStmtAccess().getIfStmtParserRuleCall_0()); }
		ruleIfStmt
		{ after(grammarAccess.getStmtAccess().getIfStmtParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStmtAccess().getForStmtParserRuleCall_1()); }
		ruleForStmt
		{ after(grammarAccess.getStmtAccess().getForStmtParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStmtAccess().getGroup_2()); }
		(rule__Stmt__Group_2__0)
		{ after(grammarAccess.getStmtAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getGroup_0()); }
		(rule__Var__Group_0__0)
		{ after(grammarAccess.getVarAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getVarAccess().getGroup_1()); }
		(rule__Var__Group_1__0)
		{ after(grammarAccess.getVarAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__OpAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelExprAccess().getOpLessThanSignKeyword_1_1_0_0()); }
		'<'
		{ after(grammarAccess.getRelExprAccess().getOpLessThanSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelExprAccess().getOpLessThanSignEqualsSignKeyword_1_1_0_1()); }
		'<='
		{ after(grammarAccess.getRelExprAccess().getOpLessThanSignEqualsSignKeyword_1_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelExprAccess().getOpEqualsSignEqualsSignKeyword_1_1_0_2()); }
		'=='
		{ after(grammarAccess.getRelExprAccess().getOpEqualsSignEqualsSignKeyword_1_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__OpAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddExprAccess().getOpPlusSignKeyword_1_1_0_0()); }
		'+'
		{ after(grammarAccess.getAddExprAccess().getOpPlusSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAddExprAccess().getOpHyphenMinusKeyword_1_1_0_1()); }
		'-'
		{ after(grammarAccess.getAddExprAccess().getOpHyphenMinusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__OpAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultExprAccess().getOpAsteriskKeyword_1_1_0_0()); }
		'*'
		{ after(grammarAccess.getMultExprAccess().getOpAsteriskKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultExprAccess().getOpSolidusKeyword_1_1_0_1()); }
		'/'
		{ after(grammarAccess.getMultExprAccess().getOpSolidusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnExprAccess().getGroup_0()); }
		(rule__UnExpr__Group_0__0)
		{ after(grammarAccess.getUnExprAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnExprAccess().getAtomExprParserRuleCall_1()); }
		ruleAtomExpr
		{ after(grammarAccess.getUnExprAccess().getAtomExprParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__OpAlternatives_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnExprAccess().getOpExclamationMarkKeyword_0_1_0_0()); }
		'!'
		{ after(grammarAccess.getUnExprAccess().getOpExclamationMarkKeyword_0_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnExprAccess().getOpHyphenMinusKeyword_0_1_0_1()); }
		'-'
		{ after(grammarAccess.getUnExprAccess().getOpHyphenMinusKeyword_0_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomExprAccess().getGroup_0()); }
		(rule__AtomExpr__Group_0__0)
		{ after(grammarAccess.getAtomExprAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomExprAccess().getGroup_1()); }
		(rule__AtomExpr__Group_1__0)
		{ after(grammarAccess.getAtomExprAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtomExprAccess().getGroup_2()); }
		(rule__AtomExpr__Group_2__0)
		{ after(grammarAccess.getAtomExprAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__0__Impl
	rule__Prog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getProgrammAction_0()); }
	()
	{ after(grammarAccess.getProgAccess().getProgrammAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__1__Impl
	rule__Prog__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getGameKeyword_1()); }
	'game'
	{ after(grammarAccess.getProgAccess().getGameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__2__Impl
	rule__Prog__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getNameAssignment_2()); }
	(rule__Prog__NameAssignment_2)
	{ after(grammarAccess.getProgAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__3__Impl
	rule__Prog__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getProgAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__4__Impl
	rule__Prog__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getAttrAssListAssignment_4()); }
	(rule__Prog__AttrAssListAssignment_4)?
	{ after(grammarAccess.getProgAccess().getAttrAssListAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__5__Impl
	rule__Prog__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getProgAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__6__Impl
	rule__Prog__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getDeclAssignment_6()); }
	(rule__Prog__DeclAssignment_6)*
	{ after(grammarAccess.getProgAccess().getDeclAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__7__Impl
	rule__Prog__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getStmtBlockAssignment_7()); }
	(rule__Prog__StmtBlockAssignment_7)
	{ after(grammarAccess.getProgAccess().getStmtBlockAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prog__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgAccess().getBlockAssignment_8()); }
	(rule__Prog__BlockAssignment_8)*
	{ after(grammarAccess.getProgAccess().getBlockAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decl__Group_0__0__Impl
	rule__Decl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclAccess().getVarDeclParserRuleCall_0_0()); }
	ruleVarDecl
	{ after(grammarAccess.getDeclAccess().getVarDeclParserRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decl__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclAccess().getSemicolonKeyword_0_1()); }
	';'
	{ after(grammarAccess.getDeclAccess().getSemicolonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Decl__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decl__Group_1__0__Impl
	rule__Decl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclAccess().getObjDeclParserRuleCall_1_0()); }
	ruleObjDecl
	{ after(grammarAccess.getDeclAccess().getObjDeclParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Decl__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decl__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclAccess().getSemicolonKeyword_1_1()); }
	';'
	{ after(grammarAccess.getDeclAccess().getSemicolonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VarDecl__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_0__0__Impl
	rule__VarDecl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getIntDeclAction_0_0()); }
	()
	{ after(grammarAccess.getVarDeclAccess().getIntDeclAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_0__1__Impl
	rule__VarDecl__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getIntKeyword_0_1()); }
	'int'
	{ after(grammarAccess.getVarDeclAccess().getIntKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_0__2__Impl
	rule__VarDecl__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getNameAssignment_0_2()); }
	(rule__VarDecl__NameAssignment_0_2)
	{ after(grammarAccess.getVarDeclAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getInitAssignment_0_3()); }
	(rule__VarDecl__InitAssignment_0_3)?
	{ after(grammarAccess.getVarDeclAccess().getInitAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VarDecl__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_1__0__Impl
	rule__VarDecl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getIntArrayDeclAction_1_0()); }
	()
	{ after(grammarAccess.getVarDeclAccess().getIntArrayDeclAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_1__1__Impl
	rule__VarDecl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getIntKeyword_1_1()); }
	'int'
	{ after(grammarAccess.getVarDeclAccess().getIntKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_1__2__Impl
	rule__VarDecl__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getNameAssignment_1_2()); }
	(rule__VarDecl__NameAssignment_1_2)
	{ after(grammarAccess.getVarDeclAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_1__3__Impl
	rule__VarDecl__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getLeftSquareBracketKeyword_1_3()); }
	'['
	{ after(grammarAccess.getVarDeclAccess().getLeftSquareBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_1__4__Impl
	rule__VarDecl__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getSizeAssignment_1_4()); }
	(rule__VarDecl__SizeAssignment_1_4)
	{ after(grammarAccess.getVarDeclAccess().getSizeAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDecl__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDeclAccess().getRightSquareBracketKeyword_1_5()); }
	']'
	{ after(grammarAccess.getVarDeclAccess().getRightSquareBracketKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Init__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Init__Group__0__Impl
	rule__Init__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitAccess().getEqualsSignKeyword_0()); }
	'='
	{ after(grammarAccess.getInitAccess().getEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Init__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitAccess().getExprParserRuleCall_1()); }
	ruleExpr
	{ after(grammarAccess.getInitAccess().getExprParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjDecl__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_0__0__Impl
	rule__ObjDecl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getObjDeclAction_0_0()); }
	()
	{ after(grammarAccess.getObjDeclAccess().getObjDeclAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_0__1__Impl
	rule__ObjDecl__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getObjtypeAssignment_0_1()); }
	(rule__ObjDecl__ObjtypeAssignment_0_1)
	{ after(grammarAccess.getObjDeclAccess().getObjtypeAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_0__2__Impl
	rule__ObjDecl__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getNameAssignment_0_2()); }
	(rule__ObjDecl__NameAssignment_0_2)
	{ after(grammarAccess.getObjDeclAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_0__3__Impl
	rule__ObjDecl__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getLeftParenthesisKeyword_0_3()); }
	'('
	{ after(grammarAccess.getObjDeclAccess().getLeftParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_0__4__Impl
	rule__ObjDecl__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getAttrAssListAssignment_0_4()); }
	(rule__ObjDecl__AttrAssListAssignment_0_4)?
	{ after(grammarAccess.getObjDeclAccess().getAttrAssListAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getRightParenthesisKeyword_0_5()); }
	')'
	{ after(grammarAccess.getObjDeclAccess().getRightParenthesisKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjDecl__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_1__0__Impl
	rule__ObjDecl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getObjArrayDeclAction_1_0()); }
	()
	{ after(grammarAccess.getObjDeclAccess().getObjArrayDeclAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_1__1__Impl
	rule__ObjDecl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getObjtypeAssignment_1_1()); }
	(rule__ObjDecl__ObjtypeAssignment_1_1)
	{ after(grammarAccess.getObjDeclAccess().getObjtypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_1__2__Impl
	rule__ObjDecl__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getNameAssignment_1_2()); }
	(rule__ObjDecl__NameAssignment_1_2)
	{ after(grammarAccess.getObjDeclAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_1__3__Impl
	rule__ObjDecl__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getLeftSquareBracketKeyword_1_3()); }
	'['
	{ after(grammarAccess.getObjDeclAccess().getLeftSquareBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_1__4__Impl
	rule__ObjDecl__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getSizeAssignment_1_4()); }
	(rule__ObjDecl__SizeAssignment_1_4)
	{ after(grammarAccess.getObjDeclAccess().getSizeAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjDecl__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjDeclAccess().getRightSquareBracketKeyword_1_5()); }
	']'
	{ after(grammarAccess.getObjDeclAccess().getRightSquareBracketKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrAssList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAssList__Group__0__Impl
	rule__AttrAssList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssListAccess().getAttributeAssignmentsAction_0()); }
	()
	{ after(grammarAccess.getAttrAssListAccess().getAttributeAssignmentsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAssList__Group__1__Impl
	rule__AttrAssList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssListAccess().getAssignmentsAssignment_1()); }
	(rule__AttrAssList__AssignmentsAssignment_1)
	{ after(grammarAccess.getAttrAssListAccess().getAssignmentsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAssList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssListAccess().getGroup_2()); }
	(rule__AttrAssList__Group_2__0)*
	{ after(grammarAccess.getAttrAssListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrAssList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAssList__Group_2__0__Impl
	rule__AttrAssList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getAttrAssListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAssList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssListAccess().getAssignmentsAssignment_2_1()); }
	(rule__AttrAssList__AssignmentsAssignment_2_1)
	{ after(grammarAccess.getAttrAssListAccess().getAssignmentsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrAss__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAss__Group__0__Impl
	rule__AttrAss__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssAccess().getNameAssignment_0()); }
	(rule__AttrAss__NameAssignment_0)
	{ after(grammarAccess.getAttrAssAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAss__Group__1__Impl
	rule__AttrAss__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAttrAssAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrAss__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrAssAccess().getExprAssignment_2()); }
	(rule__AttrAss__ExprAssignment_2)
	{ after(grammarAccess.getAttrAssAccess().getExprAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnimBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__0__Impl
	rule__AnimBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getAnimationAction_0()); }
	()
	{ after(grammarAccess.getAnimBlockAccess().getAnimationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__1__Impl
	rule__AnimBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getAnimationKeyword_1()); }
	'animation'
	{ after(grammarAccess.getAnimBlockAccess().getAnimationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__2__Impl
	rule__AnimBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getNameAssignment_2()); }
	(rule__AnimBlock__NameAssignment_2)
	{ after(grammarAccess.getAnimBlockAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__3__Impl
	rule__AnimBlock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getAnimBlockAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__4__Impl
	rule__AnimBlock__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getOBJTYPETerminalRuleCall_4()); }
	RULE_OBJTYPE
	{ after(grammarAccess.getAnimBlockAccess().getOBJTYPETerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__5__Impl
	rule__AnimBlock__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getObjNameAssignment_5()); }
	(rule__AnimBlock__ObjNameAssignment_5)
	{ after(grammarAccess.getAnimBlockAccess().getObjNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__6__Impl
	rule__AnimBlock__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getAnimBlockAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnimBlock__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnimBlockAccess().getStmtBlockAssignment_7()); }
	(rule__AnimBlock__StmtBlockAssignment_7)
	{ after(grammarAccess.getAnimBlockAccess().getStmtBlockAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventBlock__Group__0__Impl
	rule__EventBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventBlockAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getEventBlockAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventBlock__Group__1__Impl
	rule__EventBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventBlockAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getEventBlockAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventBlock__Group__2__Impl
	rule__EventBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventBlockAccess().getKeystrokeAssignment_2()); }
	(rule__EventBlock__KeystrokeAssignment_2)
	{ after(grammarAccess.getEventBlockAccess().getKeystrokeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventBlockAccess().getStmtBlockAssignment_3()); }
	(rule__EventBlock__StmtBlockAssignment_3)
	{ after(grammarAccess.getEventBlockAccess().getStmtBlockAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StmtBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StmtBlock__Group__0__Impl
	rule__StmtBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStmtBlockAccess().getStatementsAction_0()); }
	()
	{ after(grammarAccess.getStmtBlockAccess().getStatementsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StmtBlock__Group__1__Impl
	rule__StmtBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStmtBlockAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStmtBlockAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StmtBlock__Group__2__Impl
	rule__StmtBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStmtBlockAccess().getStmtAssignment_2()); }
	(rule__StmtBlock__StmtAssignment_2)*
	{ after(grammarAccess.getStmtBlockAccess().getStmtAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StmtBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStmtBlockAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getStmtBlockAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stmt__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stmt__Group_2__0__Impl
	rule__Stmt__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stmt__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStmtAccess().getAssStmtParserRuleCall_2_0()); }
	ruleAssStmt
	{ after(grammarAccess.getStmtAccess().getAssStmtParserRuleCall_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stmt__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stmt__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stmt__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStmtAccess().getSemicolonKeyword_2_1()); }
	';'
	{ after(grammarAccess.getStmtAccess().getSemicolonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IfStmt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__0__Impl
	rule__IfStmt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getIfStatementAction_0()); }
	()
	{ after(grammarAccess.getIfStmtAccess().getIfStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__1__Impl
	rule__IfStmt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getIfKeyword_1()); }
	'if'
	{ after(grammarAccess.getIfStmtAccess().getIfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__2__Impl
	rule__IfStmt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getIfStmtAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__3__Impl
	rule__IfStmt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getConditionAssignment_3()); }
	(rule__IfStmt__ConditionAssignment_3)
	{ after(grammarAccess.getIfStmtAccess().getConditionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__4__Impl
	rule__IfStmt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getIfStmtAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__5__Impl
	rule__IfStmt__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getStmtBlockIfAssignment_5()); }
	(rule__IfStmt__StmtBlockIfAssignment_5)
	{ after(grammarAccess.getIfStmtAccess().getStmtBlockIfAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getGroup_6()); }
	(rule__IfStmt__Group_6__0)?
	{ after(grammarAccess.getIfStmtAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IfStmt__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group_6__0__Impl
	rule__IfStmt__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getElseKeyword_6_0()); }
	'else'
	{ after(grammarAccess.getIfStmtAccess().getElseKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IfStmt__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIfStmtAccess().getStmtBlockElseAssignment_6_1()); }
	(rule__IfStmt__StmtBlockElseAssignment_6_1)
	{ after(grammarAccess.getIfStmtAccess().getStmtBlockElseAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ForStmt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__0__Impl
	rule__ForStmt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getForStatementAction_0()); }
	()
	{ after(grammarAccess.getForStmtAccess().getForStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__1__Impl
	rule__ForStmt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getForKeyword_1()); }
	'for'
	{ after(grammarAccess.getForStmtAccess().getForKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__2__Impl
	rule__ForStmt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getForStmtAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__3__Impl
	rule__ForStmt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getLoopInitializationAssignment_3()); }
	(rule__ForStmt__LoopInitializationAssignment_3)
	{ after(grammarAccess.getForStmtAccess().getLoopInitializationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__4__Impl
	rule__ForStmt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getForStmtAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__5__Impl
	rule__ForStmt__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getLoopConditionAssignment_5()); }
	(rule__ForStmt__LoopConditionAssignment_5)
	{ after(grammarAccess.getForStmtAccess().getLoopConditionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__6__Impl
	rule__ForStmt__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getForStmtAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__7__Impl
	rule__ForStmt__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getLoopIncrementAssignment_7()); }
	(rule__ForStmt__LoopIncrementAssignment_7)
	{ after(grammarAccess.getForStmtAccess().getLoopIncrementAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__8__Impl
	rule__ForStmt__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getForStmtAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ForStmt__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForStmtAccess().getStmtBlockAssignment_9()); }
	(rule__ForStmt__StmtBlockAssignment_9)
	{ after(grammarAccess.getForStmtAccess().getStmtBlockAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssStmt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssStmt__Group__0__Impl
	rule__AssStmt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssStmtAccess().getAssignmentStatementAction_0()); }
	()
	{ after(grammarAccess.getAssStmtAccess().getAssignmentStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssStmt__Group__1__Impl
	rule__AssStmt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssStmtAccess().getVarAssignment_1()); }
	(rule__AssStmt__VarAssignment_1)
	{ after(grammarAccess.getAssStmtAccess().getVarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssStmt__Group__2__Impl
	rule__AssStmt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssStmtAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getAssStmtAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssStmt__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssStmtAccess().getExprAssignment_3()); }
	(rule__AssStmt__ExprAssignment_3)
	{ after(grammarAccess.getAssStmtAccess().getExprAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0__0__Impl
	rule__Var__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getNameAssignment_0_0()); }
	(rule__Var__NameAssignment_0_0)
	{ after(grammarAccess.getVarAccess().getNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getGroup_0_1()); }
	(rule__Var__Group_0_1__0)?
	{ after(grammarAccess.getVarAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0_1__0__Impl
	rule__Var__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getLeftSquareBracketKeyword_0_1_0()); }
	'['
	{ after(grammarAccess.getVarAccess().getLeftSquareBracketKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0_1__1__Impl
	rule__Var__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getExprAssignment_0_1_1()); }
	(rule__Var__ExprAssignment_0_1_1)
	{ after(grammarAccess.getVarAccess().getExprAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0_1__2__Impl
	rule__Var__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getRightSquareBracketKeyword_0_1_2()); }
	']'
	{ after(grammarAccess.getVarAccess().getRightSquareBracketKeyword_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getGroup_0_1_3()); }
	(rule__Var__Group_0_1_3__0)?
	{ after(grammarAccess.getVarAccess().getGroup_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group_0_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0_1_3__0__Impl
	rule__Var__Group_0_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getFullStopKeyword_0_1_3_0()); }
	'.'
	{ after(grammarAccess.getVarAccess().getFullStopKeyword_0_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_0_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_0_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getMemberNameAssignment_0_1_3_1()); }
	(rule__Var__MemberNameAssignment_0_1_3_1)
	{ after(grammarAccess.getVarAccess().getMemberNameAssignment_0_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__0__Impl
	rule__Var__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getObjectNameAssignment_1_0()); }
	(rule__Var__ObjectNameAssignment_1_0)
	{ after(grammarAccess.getVarAccess().getObjectNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__1__Impl
	rule__Var__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getFullStopKeyword_1_1()); }
	'.'
	{ after(grammarAccess.getVarAccess().getFullStopKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getMemberNameAssignment_1_2()); }
	(rule__Var__MemberNameAssignment_1_2)
	{ after(grammarAccess.getVarAccess().getMemberNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group__0__Impl
	rule__OrExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getAndExprParserRuleCall_0()); }
	ruleAndExpr
	{ after(grammarAccess.getOrExprAccess().getAndExprParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getGroup_1()); }
	(rule__OrExpr__Group_1__0)*
	{ after(grammarAccess.getOrExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group_1__0__Impl
	rule__OrExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrExprAccess().getExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group_1__1__Impl
	rule__OrExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getOpAssignment_1_1()); }
	(rule__OrExpr__OpAssignment_1_1)
	{ after(grammarAccess.getOrExprAccess().getOpAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getRightAssignment_1_2()); }
	(rule__OrExpr__RightAssignment_1_2)
	{ after(grammarAccess.getOrExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group__0__Impl
	rule__AndExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getRelExprParserRuleCall_0()); }
	ruleRelExpr
	{ after(grammarAccess.getAndExprAccess().getRelExprParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getGroup_1()); }
	(rule__AndExpr__Group_1__0)*
	{ after(grammarAccess.getAndExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group_1__0__Impl
	rule__AndExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAndExprAccess().getExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group_1__1__Impl
	rule__AndExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getOpAssignment_1_1()); }
	(rule__AndExpr__OpAssignment_1_1)
	{ after(grammarAccess.getAndExprAccess().getOpAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getRightAssignment_1_2()); }
	(rule__AndExpr__RightAssignment_1_2)
	{ after(grammarAccess.getAndExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelExpr__Group__0__Impl
	rule__RelExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelExprAccess().getAddExprParserRuleCall_0()); }
	ruleAddExpr
	{ after(grammarAccess.getRelExprAccess().getAddExprParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelExprAccess().getGroup_1()); }
	(rule__RelExpr__Group_1__0)*
	{ after(grammarAccess.getRelExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelExpr__Group_1__0__Impl
	rule__RelExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelExprAccess().getExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getRelExprAccess().getExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelExpr__Group_1__1__Impl
	rule__RelExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelExprAccess().getOpAssignment_1_1()); }
	(rule__RelExpr__OpAssignment_1_1)
	{ after(grammarAccess.getRelExprAccess().getOpAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelExprAccess().getRightAssignment_1_2()); }
	(rule__RelExpr__RightAssignment_1_2)
	{ after(grammarAccess.getRelExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddExpr__Group__0__Impl
	rule__AddExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddExprAccess().getMultExprParserRuleCall_0()); }
	ruleMultExpr
	{ after(grammarAccess.getAddExprAccess().getMultExprParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddExprAccess().getGroup_1()); }
	(rule__AddExpr__Group_1__0)*
	{ after(grammarAccess.getAddExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddExpr__Group_1__0__Impl
	rule__AddExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddExprAccess().getExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAddExprAccess().getExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddExpr__Group_1__1__Impl
	rule__AddExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddExprAccess().getOpAssignment_1_1()); }
	(rule__AddExpr__OpAssignment_1_1)
	{ after(grammarAccess.getAddExprAccess().getOpAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddExprAccess().getRightAssignment_1_2()); }
	(rule__AddExpr__RightAssignment_1_2)
	{ after(grammarAccess.getAddExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultExpr__Group__0__Impl
	rule__MultExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultExprAccess().getUnExprParserRuleCall_0()); }
	ruleUnExpr
	{ after(grammarAccess.getMultExprAccess().getUnExprParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultExprAccess().getGroup_1()); }
	(rule__MultExpr__Group_1__0)*
	{ after(grammarAccess.getMultExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultExpr__Group_1__0__Impl
	rule__MultExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultExprAccess().getExpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getMultExprAccess().getExpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultExpr__Group_1__1__Impl
	rule__MultExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultExprAccess().getOpAssignment_1_1()); }
	(rule__MultExpr__OpAssignment_1_1)
	{ after(grammarAccess.getMultExprAccess().getOpAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultExprAccess().getRightAssignment_1_2()); }
	(rule__MultExpr__RightAssignment_1_2)
	{ after(grammarAccess.getMultExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnExpr__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnExpr__Group_0__0__Impl
	rule__UnExpr__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnExprAccess().getNegationAction_0_0()); }
	()
	{ after(grammarAccess.getUnExprAccess().getNegationAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnExpr__Group_0__1__Impl
	rule__UnExpr__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnExprAccess().getOpAssignment_0_1()); }
	(rule__UnExpr__OpAssignment_0_1)
	{ after(grammarAccess.getUnExprAccess().getOpAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnExpr__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnExprAccess().getExprAtomAssignment_0_2()); }
	(rule__UnExpr__ExprAtomAssignment_0_2)
	{ after(grammarAccess.getUnExprAccess().getExprAtomAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomExpr__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_0__0__Impl
	rule__AtomExpr__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getIntLiteralAction_0_0()); }
	()
	{ after(grammarAccess.getAtomExprAccess().getIntLiteralAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getValueAssignment_0_1()); }
	(rule__AtomExpr__ValueAssignment_0_1)
	{ after(grammarAccess.getAtomExprAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_1__0__Impl
	rule__AtomExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getTouchesAction_1_0()); }
	()
	{ after(grammarAccess.getAtomExprAccess().getTouchesAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_1__1__Impl
	rule__AtomExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getLeftAssignment_1_1()); }
	(rule__AtomExpr__LeftAssignment_1_1)
	{ after(grammarAccess.getAtomExprAccess().getLeftAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getGroup_1_2()); }
	(rule__AtomExpr__Group_1_2__0)?
	{ after(grammarAccess.getAtomExprAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomExpr__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_1_2__0__Impl
	rule__AtomExpr__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getTouchesKeyword_1_2_0()); }
	'touches'
	{ after(grammarAccess.getAtomExprAccess().getTouchesKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getRightAssignment_1_2_1()); }
	(rule__AtomExpr__RightAssignment_1_2_1)
	{ after(grammarAccess.getAtomExprAccess().getRightAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomExpr__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_2__0__Impl
	rule__AtomExpr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getAtomExprAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_2__1__Impl
	rule__AtomExpr__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getExprParserRuleCall_2_1()); }
	ruleExpr
	{ after(grammarAccess.getAtomExprAccess().getExprParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomExpr__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomExprAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getAtomExprAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prog__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getProgAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__AttrAssListAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgAccess().getAttrAssListAttrAssListParserRuleCall_4_0()); }
		ruleAttrAssList
		{ after(grammarAccess.getProgAccess().getAttrAssListAttrAssListParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__DeclAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgAccess().getDeclDeclParserRuleCall_6_0()); }
		ruleDecl
		{ after(grammarAccess.getProgAccess().getDeclDeclParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__StmtBlockAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgAccess().getStmtBlockStmtBlockParserRuleCall_7_0()); }
		ruleStmtBlock
		{ after(grammarAccess.getProgAccess().getStmtBlockStmtBlockParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prog__BlockAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgAccess().getBlockBlockParserRuleCall_8_0()); }
		ruleBlock
		{ after(grammarAccess.getProgAccess().getBlockBlockParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDeclAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVarDeclAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__InitAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDeclAccess().getInitInitParserRuleCall_0_3_0()); }
		ruleInit
		{ after(grammarAccess.getVarDeclAccess().getInitInitParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDeclAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVarDeclAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__SizeAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDeclAccess().getSizeINTTerminalRuleCall_1_4_0()); }
		RULE_INT
		{ after(grammarAccess.getVarDeclAccess().getSizeINTTerminalRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__ObjtypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getObjtypeOBJTYPETerminalRuleCall_0_1_0()); }
		RULE_OBJTYPE
		{ after(grammarAccess.getObjDeclAccess().getObjtypeOBJTYPETerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getObjDeclAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__AttrAssListAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getAttrAssListAttrAssListParserRuleCall_0_4_0()); }
		ruleAttrAssList
		{ after(grammarAccess.getObjDeclAccess().getAttrAssListAttrAssListParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__ObjtypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getObjtypeOBJTYPETerminalRuleCall_1_1_0()); }
		RULE_OBJTYPE
		{ after(grammarAccess.getObjDeclAccess().getObjtypeOBJTYPETerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getObjDeclAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjDecl__SizeAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjDeclAccess().getSizeINTTerminalRuleCall_1_4_0()); }
		RULE_INT
		{ after(grammarAccess.getObjDeclAccess().getSizeINTTerminalRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__AssignmentsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrAssListAccess().getAssignmentsAttrAssParserRuleCall_1_0()); }
		ruleAttrAss
		{ after(grammarAccess.getAttrAssListAccess().getAssignmentsAttrAssParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAssList__AssignmentsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrAssListAccess().getAssignmentsAttrAssParserRuleCall_2_1_0()); }
		ruleAttrAss
		{ after(grammarAccess.getAttrAssListAccess().getAssignmentsAttrAssParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrAssAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrAssAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrAss__ExprAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrAssAccess().getExprExprParserRuleCall_2_0()); }
		ruleExpr
		{ after(grammarAccess.getAttrAssAccess().getExprExprParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnimBlockAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAnimBlockAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__ObjNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnimBlockAccess().getObjNameIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getAnimBlockAccess().getObjNameIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnimBlock__StmtBlockAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnimBlockAccess().getStmtBlockStmtBlockParserRuleCall_7_0()); }
		ruleStmtBlock
		{ after(grammarAccess.getAnimBlockAccess().getStmtBlockStmtBlockParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__KeystrokeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventBlockAccess().getKeystrokeKEYSTROKETerminalRuleCall_2_0()); }
		RULE_KEYSTROKE
		{ after(grammarAccess.getEventBlockAccess().getKeystrokeKEYSTROKETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventBlock__StmtBlockAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventBlockAccess().getStmtBlockStmtBlockParserRuleCall_3_0()); }
		ruleStmtBlock
		{ after(grammarAccess.getEventBlockAccess().getStmtBlockStmtBlockParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StmtBlock__StmtAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStmtBlockAccess().getStmtStmtParserRuleCall_2_0()); }
		ruleStmt
		{ after(grammarAccess.getStmtBlockAccess().getStmtStmtParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__ConditionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStmtAccess().getConditionExprParserRuleCall_3_0()); }
		ruleExpr
		{ after(grammarAccess.getIfStmtAccess().getConditionExprParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__StmtBlockIfAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStmtAccess().getStmtBlockIfStmtBlockParserRuleCall_5_0()); }
		ruleStmtBlock
		{ after(grammarAccess.getIfStmtAccess().getStmtBlockIfStmtBlockParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStmt__StmtBlockElseAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIfStmtAccess().getStmtBlockElseStmtBlockParserRuleCall_6_1_0()); }
		ruleStmtBlock
		{ after(grammarAccess.getIfStmtAccess().getStmtBlockElseStmtBlockParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__LoopInitializationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForStmtAccess().getLoopInitializationAssStmtParserRuleCall_3_0()); }
		ruleAssStmt
		{ after(grammarAccess.getForStmtAccess().getLoopInitializationAssStmtParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__LoopConditionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForStmtAccess().getLoopConditionExprParserRuleCall_5_0()); }
		ruleExpr
		{ after(grammarAccess.getForStmtAccess().getLoopConditionExprParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__LoopIncrementAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForStmtAccess().getLoopIncrementAssStmtParserRuleCall_7_0()); }
		ruleAssStmt
		{ after(grammarAccess.getForStmtAccess().getLoopIncrementAssStmtParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ForStmt__StmtBlockAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForStmtAccess().getStmtBlockStmtBlockParserRuleCall_9_0()); }
		ruleStmtBlock
		{ after(grammarAccess.getForStmtAccess().getStmtBlockStmtBlockParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__VarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssStmtAccess().getVarVarParserRuleCall_1_0()); }
		ruleVar
		{ after(grammarAccess.getAssStmtAccess().getVarVarParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssStmt__ExprAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssStmtAccess().getExprExprParserRuleCall_3_0()); }
		ruleExpr
		{ after(grammarAccess.getAssStmtAccess().getExprExprParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__ExprAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getExprExprParserRuleCall_0_1_1_0()); }
		ruleExpr
		{ after(grammarAccess.getVarAccess().getExprExprParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__MemberNameAssignment_0_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getMemberNameIDTerminalRuleCall_0_1_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getMemberNameIDTerminalRuleCall_0_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__ObjectNameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getObjectNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getObjectNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__MemberNameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getMemberNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getMemberNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__OpAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrExprAccess().getOpVerticalLineVerticalLineKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getOrExprAccess().getOpVerticalLineVerticalLineKeyword_1_1_0()); }
			'||'
			{ after(grammarAccess.getOrExprAccess().getOpVerticalLineVerticalLineKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getOrExprAccess().getOpVerticalLineVerticalLineKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrExprAccess().getRightAndExprParserRuleCall_1_2_0()); }
		ruleAndExpr
		{ after(grammarAccess.getOrExprAccess().getRightAndExprParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__OpAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndExprAccess().getOpAmpersandAmpersandKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getAndExprAccess().getOpAmpersandAmpersandKeyword_1_1_0()); }
			'&&'
			{ after(grammarAccess.getAndExprAccess().getOpAmpersandAmpersandKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getAndExprAccess().getOpAmpersandAmpersandKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndExprAccess().getRightRelExprParserRuleCall_1_2_0()); }
		ruleRelExpr
		{ after(grammarAccess.getAndExprAccess().getRightRelExprParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__OpAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelExprAccess().getOpAlternatives_1_1_0()); }
		(rule__RelExpr__OpAlternatives_1_1_0)
		{ after(grammarAccess.getRelExprAccess().getOpAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelExprAccess().getRightAddExprParserRuleCall_1_2_0()); }
		ruleAddExpr
		{ after(grammarAccess.getRelExprAccess().getRightAddExprParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__OpAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddExprAccess().getOpAlternatives_1_1_0()); }
		(rule__AddExpr__OpAlternatives_1_1_0)
		{ after(grammarAccess.getAddExprAccess().getOpAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddExprAccess().getRightMultExprParserRuleCall_1_2_0()); }
		ruleMultExpr
		{ after(grammarAccess.getAddExprAccess().getRightMultExprParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__OpAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultExprAccess().getOpAlternatives_1_1_0()); }
		(rule__MultExpr__OpAlternatives_1_1_0)
		{ after(grammarAccess.getMultExprAccess().getOpAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultExprAccess().getRightUnExprParserRuleCall_1_2_0()); }
		ruleUnExpr
		{ after(grammarAccess.getMultExprAccess().getRightUnExprParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__OpAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnExprAccess().getOpAlternatives_0_1_0()); }
		(rule__UnExpr__OpAlternatives_0_1_0)
		{ after(grammarAccess.getUnExprAccess().getOpAlternatives_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnExpr__ExprAtomAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnExprAccess().getExprAtomAtomExprParserRuleCall_0_2_0()); }
		ruleAtomExpr
		{ after(grammarAccess.getUnExprAccess().getExprAtomAtomExprParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomExprAccess().getValueINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAtomExprAccess().getValueINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__LeftAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomExprAccess().getLeftVarParserRuleCall_1_1_0()); }
		ruleVar
		{ after(grammarAccess.getAtomExprAccess().getLeftVarParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomExpr__RightAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomExprAccess().getRightVarParserRuleCall_1_2_1_0()); }
		ruleVar
		{ after(grammarAccess.getAtomExprAccess().getRightVarParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OBJTYPE : ('rectangle'|'triangle'|'circle');

RULE_KEYSTROKE : ('space'|'leftarrow'|'rightarrow'|'uparrow'|'downarrow');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
