<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/edu.udo.MGPL/src-gen"
    modelPluginID="edu.udo.MGPL" forceOverwrite="true" modelName="MGPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MGPL" basePackage="edu.udo" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Prog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Prog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/atrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/stmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/block"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Init"/>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList"/>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/attrAssList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block"/>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/objName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AnimBlock/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//StmtBlock/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/loopAssSmt1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/loopExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/loopAssStmt2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/memberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/objectName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//BOOLEAN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BOOLEAN/stmtBlockIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BOOLEAN/stmtBlockElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BOOLEAN/exprOr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BOOLEAN/exprAnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//BOOLEAN/exprRel"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//NUMBER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//NUMBER/exprAdd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//NUMBER/exprMult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//NUMBER/exprAtom"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AtomExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AtomExpr/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AtomExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AtomExpr/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AtomExpr/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
