<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/edu.udo.MGPL/src-gen"
    modelPluginID="edu.udo.MGPL" forceOverwrite="true" modelName="MGPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MGPL" basePackage="edu.udo" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Prog"/>
    <genClasses ecoreClass="MGPL.ecore#//Declaration"/>
    <genClasses ecoreClass="MGPL.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Init/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList"/>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss"/>
    <genClasses ecoreClass="MGPL.ecore#//Block"/>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//AnimationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimationParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimationParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/variable"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Declarations"/>
    <genClasses ecoreClass="MGPL.ecore#//Programm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Programm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/stmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/block"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IntDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntArrayDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntArrayDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntArrayDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntArrayDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjArrayDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttributeAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttributeAssignments/assignments"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttributeAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttributeAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttributeAssignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Animation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Animation/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Animation/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Event/keystroke"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Event/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Statements/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStatement/stmtBlockIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStatement/stmtBlockElse"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/loopInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/loopCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/loopIncrement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssignmentStatement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssignmentStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ArrayElementSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ArrayElementSelect/index"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//MemberSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//MemberSelect/memberName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Rel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Rel/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Rel/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Rel/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Add/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Add/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Mult/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Mult/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Negation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Negation/exprAtom"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Touches">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Touches/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Touches/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Touches/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
