<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/edu.udo.MGPL/src-gen"
    modelPluginID="edu.udo.MGPL" forceOverwrite="true" modelName="MGPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MGPL" basePackage="edu.udo" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Prog"/>
    <genClasses ecoreClass="MGPL.ecore#//Declaration"/>
    <genClasses ecoreClass="MGPL.ecore#//Init"/>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList"/>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block"/>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock"/>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/memberName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/objectName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Programm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Programm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/stmtBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Programm/block"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IntDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntArrayDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntArrayDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntArrayDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjDecl/objtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjArrayDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/objtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ObjArrayDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttributeAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttributeAssignments/Assignments"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Animation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Animation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Animation/objName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Animation/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Event/keystroke"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Event/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Statements/stmt"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStatement/stmtBlockIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStatement/stmtBlockElse"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/loopInitialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/loopCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/loopIncrement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStatement/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssignmentStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssignmentStatement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssignmentStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Negation/exprAtom"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Touches"/>
  </genPackages>
</genmodel:GenModel>
