Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.udo.MGPL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.udo.MGPL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.udo.MGPL,
 edu.udo.MGPL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
